Repository: v3plusdigital/servicemen-technician-app
Catalog: lib/utils/l10n/app_*.arb
Languages: gu

source: Welcome Back
gu: ફરી સ્વાગત છે

source: Your service journey begins here. Log in easily with your mobile number to start receiving jobs.
gu: તમારી સેવા યાત્રા અહીંથી શરૂ થાય છે. નોકરીઓ મેળવવા માટે તમારા મોબાઇલ નંબરથી સરળતાથી લૉગ ઇન કરો.

source: Phone Number
gu: ફોન નંબર

source: Log In
gu: લૉગ ઇન

source: Refund policy
gu: રિફંડ નીતિ

source: Privacy Policy
gu: ગોપનીયતા નીતિ

source: Terms & Conditions
gu: નિયમો અને શરતો

source: Verification Code
gu: ચકાસણી કોડ

source: Enter 6 digit code
gu: 6 અંકનો કોડ દાખલ કરો

source: We sent a verification code to your phone number
gu: અમે તમારા ફોન નંબર પર ચકાસણી કોડ મોકલ્યો છે

source: You didn’t received any code?
gu: શું તમને કોઈ કોડ મળ્યો નથી?

source: Resend code
gu: કોડ ફરી મોકલો

source: Verify
gu: ચકાસો

source: Profile Setup
gu: પ્રોફાઇલ સેટઅપ

source: Name
gu: નામ

source: Enter your name here
gu: અહીં તમારું નામ દાખલ કરો

source: Email
gu: ઇમેલ

source: Enter your email here
gu: અહીં તમારું ઇમેલ દાખલ કરો

source: Categories
gu: શ્રેણીઓ

source: Skills Description
gu: કૌશલ્ય વર્ણન

source: max 200 words
gu: મહત્તમ 200 શબ્દો

source: Service Areas
gu: સેવા વિસ્તારો

source: Experience
gu: અનુભવ

source: Upload ID Proof
gu: ઓળખ પુરાવો અપલોડ કરો

source: Aadhaar, PAN, Driving License, Voter ID
gu: આધાર, પાન, ડ્રાઇવિંગ લાઇસન્સ, મતદાર ઓળખપત્ર

source: Upload Documents
gu: દસ્તાવેજો અપલોડ કરો

source: Upload PDF / JEPG / PNG
gu: PDF / JPEG / PNG અપલોડ કરો

source: Welcome
gu: સ્વાગત છે

source: Ready to Take Jobs
gu: કામ લેવા માટે તૈયાર

source: Turn this on to start receiving new service requests.
gu: નવી સેવા વિનંતીઓ મેળવવા માટે આ ચાલુ કરો.

# todaySummary
source: Today’s Summary
gu: આજનો સારાંશ

source: New Requests
gu: નવી વિનંતીઓ

source: Accepted Jobs
gu: સ્વીકારેલ કામો

source: In-Progress Jobs
gu: પ્રગતિમાં કામો

source: Reject
gu: નકારો

source: Accept
gu: સ્વીકારો

source: Today Job Lists
gu: આજની કામોની યાદી

source: Order ID
gu: ઓર્ડર ID

source: Service
gu: સેવા

source: Slot Date
gu: સ્લોટ તારીખ

source: Service Address:
gu: સેવાનું સરનામું:

source: Booked Slot Time
gu: બુક કરેલ સ્લોટ સમય

source: Home
gu: ઘર

source: Booking
gu: બુકિંગ

source: Account
gu: ખાતું

source: Client Problem Descriptions
gu: ગ્રાહકની સમસ્યાનું વર્ણન

source: Accepted
gu: સ્વીકારેલ

source: In progress
gu: પ્રગતિમાં

source: Completed
gu: પૂર્ણ

source: Cancelled
gu: રદ

source: By Category
gu: શ્રેણી મુજબ

source: By Date
gu: તારીખ મુજબ

source: View Notes
gu: નોંધો જુઓ

source: View Job Details
gu: કામની વિગતો જુઓ

source: Booking Details
gu: બુકિંગ વિગતો

source: Client Name
gu: ગ્રાહકનું નામ

source: Before Start Work Upload Photo
gu: કામ શરૂ કરતા પહેલા ફોટો અપલોડ કરો

source: Before starting the work, please capture images of the product’s current condition.
gu: કામ શરૂ કરતા પહેલા કૃપા કરીને ઉત્પાદનની વર્તમાન સ્થિતિના ફોટા લો.

source: Upload Image
gu: છબી અપલોડ કરો

source: Upload JEPG / PNG
gu: JPEG / PNG અપલોડ કરો

source: Start Work
gu: કામ શરૂ કરો

source: Notes for Proof
gu: પુરાવા માટે નોંધો

source: Upload & Complete
gu: અપલોડ કરો અને પૂર્ણ કરો

source: for admin & me
gu: એડમિન અને મારા માટે

source: Write here...
gu: અહીં લખો...

source: No
gu: ના

source: Save
gu: સેવ કરો

source: Cancel By Me
gu: મારા દ્વારા રદ

source: After End Work Upload Photo
gu: કામ પૂર્ણ થયા પછી ફોટો અપલોડ કરો

source: Upload after-service photos to confirm the completed work.
gu: કામ પૂર્ણ થયાનું પુષ્ટિ કરવા માટે સેવા પછીના ફોટા અપલોડ કરો.

source: Complete Work
gu: કામ પૂર્ણ કરો

source: Upload current status photo
gu: વર્તમાન સ્થિતિનો ફોટો અપલોડ કરો

source: Add Reason for Cancellation
gu: રદ કરવાની કારણ ઉમેરો

source: Submit
gu: સબમિટ કરો

source: Other Details
gu: અન્ય વિગતો

source: Account Details
gu: ખાતા વિગતો

source: Personal Information
gu: વ્યક્તિગત માહિતી

source: About Us
gu: અમારા વિશે

source: Log Out
gu: લૉગ આઉટ

source: Change
gu: બદલો

source: Select
gu: પસંદ કરો

source: Completed Jobs
gu: પૂર્ણ કામ

source: Service Date
gu: સેવાની તારીખ

source: Cancel
gu: રદ કરો

source: Are you sure you want to log out?
gu: શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો?
